<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WebRegistration.MyCourseViewController.elementTaped (WebRegistration.MyCourseViewController)(C.CGPoint) -&gt; Swift.Int:MyCourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "termPickerView?.bounds.maxY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebRegistration.MyCourseViewController.tableView (WebRegistration.MyCourseViewController)(ObjectiveC.UITableView, willBeginEditingRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():MyCourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coursecell.viewWithTag(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
